# SimplifiedAnnotationProcessor

./: README.md  licenses.md  pom.xml
docs/: SimplifiedAnnotationProcessor.md
src/main/java/se/natusoft/annotation/processor/simplified/: AutoDiscoveryProcessor.java  SimplifiedAnnotationProcessor.java  Verbose.java
src/main/java/se/natusoft/annotation/processor/simplified/annotations/: AllProcessed.java  AutoDiscovery.java  GenerateSource.java  NewRound.java  Process.java  ProcessedAnnotations.java
src/main/java/se/natusoft/annotation/processor/simplified/codegen/: CodeGeneratorOutputStream.java  GenerationSupport.java  JavaSourceOutputStream.java
src/main/java/se/natusoft/annotation/processor/simplified/model/: Annotation.java  BaseElement.java  Executable.java  MemberVariable.java  SAPAnnotation.java  SAPBaseElement.java  SAPExecutable.java  SAPMemberVariable.java  SAPType.java  SAPVariable.java  Type.java  Variable.java
src/main/java/se/natusoft/annotation/resource/: MavenResource.java  ResourcePath.java
src/main/java/se/natusoft/annotation/resource/processor/: MavenResourceProcessor.java  ResourcePathProcessor.java
